# WebServer

./: .gitignore  CreateDatabase.sql  LICENSE.txt  README.md  pom.xml
frontend/: script.js
frontend/html/: login.html
frontend/tests/: test.html
src/main/java/smarthome/: SmartHome.java
src/main/java/smarthome/dialogs/: Dialog.java
src/main/java/smarthome/managers/: LogFileManager.java  ScreenManager.java  WhitelistManager.java
src/main/java/smarthome/server/: Client.java  ClientHandler.java  Server.java  ServerState.java
src/main/java/smarthome/util/: ErrorHandler.java
src/main/java/webserver/: webserver.java
src/main/java/webserver/BC/: BC.java  UserBC.java
src/main/java/webserver/controllers/: UserController.java
src/main/java/webserver/database/: DatabaseConnector.java  DatabaseOperator.java  connector.java
src/main/java/webserver/dialogs/: Dialog.java
src/main/java/webserver/managers/: LogFileManager.java  ScreenManager.java  WhitelistManager.java
src/main/java/webserver/models/: User.java
src/main/java/webserver/server/: Client.java  ClientHandler.java  Server.java  ServerState.java
src/main/java/webserver/util/: ErrorHandler.java
